<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .container{
           display: grid;
           /* grid-template-columns: 20% 50% 30%; */
           /* grid-template-columns:1fr 1fr 1fr; */

           grid-template-columns:repeat(3,1fr);
           grid-template-rows:repeat(3,100px) ;
           /* grid-column-gap: 20px;
          grid-row-gap: 20px; */
          grid-gap: 20px 10px;
           max-width: 100%;
       }
.container div{
  border: 1px solid #333 ;
  color: #fff;
  background-color: dodgerblue;
  font-size: 30px;
  /* margin: 10px; */
  /* padding: 30px; */
}
.container div:nth-of-type(even){
  background-color: #999;
}



      



    </style>
</head>
<body>
    

    <div class="container">
        <!-- <div class="header">
            header
        </div>
        <div class="content">
           <div>
                 <div>aside</div>
                 <div>nav</div>
           </div>
           <div>section</div>
        </div>
        <div class="footer">
           footer
        </div> -->

        <!-- <div>header</div>
        <div>nav</div>
        <div> aside </div>
        <div> main </div>
        <div>footer</div> -->
        <div>1</div>
        <div>2</div>
        <div>
            <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus qui fuga perferendis velit neque accusantium repellendus consectetur? Dolorum, temporibus beatae eaque aperiam nulla soluta dolores sequi possimus repellendus illo vel.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus qui fuga perferendis velit neque accusantium repellendus consectetur? Dolorum, temporibus beatae eaque aperiam nulla soluta dolores sequi possimus repellendus illo vel.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus qui fuga perferendis velit neque accusantium repellendus consectetur? Dolorum, temporibus beatae eaque aperiam nulla soluta dolores sequi possimus repellendus illo vel.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus qui fuga perferendis velit neque accusantium repellendus consectetur? Dolorum, temporibus beatae eaque aperiam nulla soluta dolores sequi possimus repellendus illo vel. -->
             3
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>



    </div>
</body>
</html>