<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOSAIC</title>
    <style>
     .container{
         width: 500px;
         height: 500px;
         display: grid;
         margin: auto;
         background-color: dodgerblue;
         color: #fff;
         padding: 10px;
         grid-template-columns:repeat(3,1fr);
         grid-template-rows: repeat(3,100px);
         grid-gap: 10px;

     }
      .box{
          background-color: #333;
          border: 1px solid crimson;
      }
      .box1{
          grid-column: 1/2;
         grid-row: 1/3;
      }
        .box2{
            grid-column: 1/3;
            grid-row: 3/4;
        }
      .box3{
          grid-column: 3/4;
          grid-row: 2/4;
      }
.box4{
    grid-column: 2/4;
    grid-row: 1/2;
}
.box5{
    grid-column: 2/3;
    grid-row: 2/3;
}




    </style>
</head>
<body>
    
  <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
  </div>

</body>
</html>