<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .container{
           display: grid;
           /* grid-template-columns: 20% 50% 30%; */
           /* grid-template-columns:1fr 1fr 1fr; */

           grid-template-columns:repeat(4,1fr);
           grid-template-rows:repeat(4,minmax(100px,auto)) ;
           /* grid-column-gap: 20px;
          grid-row-gap: 20px; */
            grid-gap: 10px;
           max-width: 100%;
       }

       .container div{
      border: 1px solid #333;
      
      color: white;
      padding: 12px;
    }
    .header{
        background-color: dodgerblue;
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .aside{
        background-color: fuchsia;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .nav{
        background-color: red;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .main{
        background-color: blue;
        grid-column: 2/5;
        grid-row: 2/4;
    }
    .footer{
        background-color: #555;
        grid-column: 1/5;
        grid-row: 4/5;
    }

    @media screen  and (max-width: 700px) {
       .container{
        grid-template-columns: 1fr;
       }
       .container div{
          grid-column: 1/2;
          
       }

       .header{
           grid-row: 1/2;
       }
       .nav{
           grid-row: 5/6;
       }
       .aside{
        grid-row: 3/4;
       }
       
       .main{
           grid-row: 4/5;
       }
       .footer{
        grid-row: 2/3;
       }


    }

    </style>
</head>
<body>
    
<div class="container">
   <div class="header">Header</div>
   <div class="nav">nav </div>
   <div class="aside"> aside </div>
   <div class="main">main</div>
   <div class="footer">footer</div>
</div>

</body>
</html>