<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .container{
         width: 500px;
         height: 500px;
         display: grid;
         margin: auto;
         background-color: dodgerblue;
         color: #fff;
         padding: 10px;
         grid-template-columns:repeat(3,1fr);
         grid-template-rows: repeat(3,100px);
         grid-gap: 10px;
         grid-template-areas: 
         "box1 box4 box4"
         "box1 box5 box3"
         "box2 box2 box3"


         ;

     }
        .box{
        background-color: #333;
        border: 1px solid crimson;
        }
        .box1{
        grid-area: box1;
        }
        .box2{
        grid-area: box2;

        }
        .box3{
        grid-area: box3;

        }
        .box4{
        grid-area: box4;

        }
        .box5{
        grid-area: box5;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
  
</body>
</html>