<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Background</title>
    <style>
     *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
     }
     .banner-text{
         width: 100%;
         position: absolute;
     }
     .banner-text  ul{
         height: 50px;
         float: right;  
               
     }
    .banner-text ul li{
        display: inline-block;  
        text-transform: uppercase;
        font-size: 20px;
    }
    .banner-text ul li a{
        text-decoration: none;
        display: block;
        padding: 40px 15px;
        float: left;
        color: #fff;
    }

    .banner-text h2{
        text-align: center;
        font-size: 50px;
        color: #fff;
        margin-top: 20%;
    }
    .animated-area{
         background:linear-gradient(45deg,blue,red);
         width: 100%;
         height: 100vh;
    }


    .box-area{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
     .box-area li{
         position: absolute;
         display: block;
         list-style: none;
         height: 25px;
         width:25px;
         background:rgba(255, 255, 255, 0.2);
         animation: motion 10s  linear infinite;
         bottom: -200px;
     }
     .box-area li:nth-child(1){
        left: 86%;
        width: 80px;
        height: 80px;
        animation-delay: 0;
    }
    .box-area li:nth-child(2){
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 5s;
    }

    .box-area li:nth-child(3){
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
        animation-duration: 5s;
    }
    .box-area li:nth-child(4){
        left: 40%;
        width: 150px;
        height: 150px;
        animation-delay: 1.5s;
      
    }
    .box-area li:nth-child(5){
        left: 20%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
        animation-duration: 5s;
    }

@keyframes motion{
    from{transform: translateY(0)  rotateX(0)  rotateZ(0) rotateY(0deg); opacity: 1; }
    to{transform: translateY(-800px) rotateX(360deg)  rotateZ(360deg) rotateY(360deg)  ; opacity: 0; }
}


    </style>
</head>
<body>
        

    <div class="banner-text">
        <ul>
            <li><a href="">link</a> </li>
            <li><a href="">link</a> </li>
            <li><a href="">link</a> </li>
            <li><a href="">link</a> </li>      
        </ul>
        <h2>Welcome to our website</h2>
    </div>
    <div class="animated-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>         
        </ul>
    </div>

</body>
</html>