<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> box shadow  </title>
    <style>
     body{
         margin: 0;
         padding: 0;
         background-color: #000;
     }
     .shadow{
         position: relative;
         margin: 200px auto 0;
         width: 400px;
         height: 250px;
         background: linear-gradient(0deg,#000,#262626);
       
     }

     .shadow:before{
         content: '';
         position: absolute;    
         width: calc(100% + 4px);
         height: calc(100% + 4px);
         background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0049,#0000ff,#00ff00,#ffff00,#ff0000);
         background-size: 400%;
         z-index: -1;
         top:-2px;
         left: -2px;
         background-position: 100% 0;
         animation: animate 10s linear  infinite ;
        
     } 

    @keyframes animate{
        0%{background-position: 0 0;}
        50%{background-position: 400% 0;}
        100%{background-position: 0 0;}
    }


    </style>
</head>
<body>
    
<div class="shadow">
  
</div>

</body>
</html>