<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text animation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        .container{
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
        }
        span{
            
            text-transform: uppercase;
            display: block;

        }
        .text1{
           color: white;
           font-size: 60px;
           font-weight: 700;
           letter-spacing: 8px;
           margin-bottom: 20px;  
           background-color: black;
           position: relative;
           animation: text 3s 1s infinite ease-in-out;         
        }
        .text2{
          font-size: 30px;
          color: teal;
        }


       @keyframes text{
           0%{color: black; margin-bottom: -40px;}
           30%{letter-spacing: 100px; margin-bottom: -40px;}
           100%{letter-spacing: 8px; margin-bottom: 20px;}
       }


    </style>
</head>
<body>
    
  <div class="container">
      <span class="text1">Welcome</span>
      <span class="text2" >CODYSKOOL</span>
  </div>

</body>
</html>